! Make a pointing on a quasar

! TODO: Find a string quasar close to TMC-1A, TMC1 and TMR1 and enter its name below
! candidates: 0333+321, 0439+360

source 0333+321 /cat *       ! nearby targets 3:36:xx 32:17:xx
offset /clear                ! clear previously set offsets

backend /clear               ! clear previous backend setup
backend bbc /default         ! connect 1 part to each EMIR subband selected

set angleunit arcsec         ! make sure angle unit is arc sec
swbeam                       ! to select beam switching

! Pointing with subscan length 120, 4 OTF subscans, 30 seconds per
! OTF subscan

pointing 120 /notf 4 /totf 30.0
pause "Ready for pointing? [c/q] "
start
